MainWindow.xaml

<Window x:Class="MediaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Viewer"
        Height="600"
        Width="800"
        Background="{StaticResource bgBrush}"
        Loaded="MainWindow_Loaded">
    
    <DockPanel>
        
        <!-- First line, Always visible on the Application -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0 0 0 8">
            
            <!-- Navigates back to the Menu -->
            <Button Background="{StaticResource redBrush}"
                Click="Header_Click">
                <Polygon Fill="{StaticResource yellowBrush}"
                         Points="0, 10 11, 0 22, 10 18, 10 18, 20 4, 20 4, 10" />
            </Button>

            <!-- Logo -->
            <Canvas Width="35" Height="25">
                <Ellipse Fill="{StaticResource redBrush}"
                         Width="20" Height="20"
                         Canvas.Top="5" />
                <Ellipse Fill="{StaticResource orangeBrush}"
                         Width="20" Height="20"
                         Canvas.Top="5" Canvas.Left="6" />
                <Ellipse Fill="{StaticResource yellowBrush}"
                         Width="20" Height="20"
                         Canvas.Top="5" Canvas.Left="12" />
            </Canvas>

            <!-- Title -->
            <TextBlock Style="{StaticResource title}"
                       Text="Media Viewer"
                       VerticalAlignment="Center" />

        </StackPanel>
        
        
        <!-- Here is where all the content is going to be shown -->
        <ContentControl x:Name="currentView" />
    </DockPanel>
</Window>