Views/MenuView.xaml

<UserControl x:Class="MediaViewer.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Main Grid -->
    <Grid TextBlock.FontSize="72">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Font Viewer-->
        <Button Content="Font Viewer"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Click="FontViewer_Click" />

        <Separator Grid.ColumnSpan="2"
                      Grid.Row="1" />

        <!-- Simple Contacts -->
        <Button Content="Simple Contacts"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Click="SimpleContacts_Click" />

        <Separator Grid.ColumnSpan="2"
                      Grid.Row="3" />
        
        <!-- Video -->
        <Button Content="Video"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Click="Video_Click" />
        <!-- Music -->
        <Button Content="Music"
                Grid.Row="5"
                Click="Music_Click" />
        <!-- Pictures -->
        <Button Content="Pictures" 
                Grid.Row="5"
                Grid.Column="1"
                Click="Pictures_Click" />


        <Separator Grid.ColumnSpan="2"
                      Grid.Row="6" />
        
        <Button Content="TEST"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                Click="TEST_Click" />
    </Grid>
    
</UserControl>
