Views/MusicView.xaml

<UserControl x:Class="MediaViewer.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:uc="clr-namespace:MediaViewer.UserControler">
    <UserControl.Resources>

        <CollectionViewSource x:Key="songSource"
                              Source="{Binding Media}">
            <!-- Sorted by Name -->
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>

            <!-- Grouped by Directory -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Directory" />
            </CollectionViewSource.GroupDescriptions>
            
        </CollectionViewSource>
            
    </UserControl.Resources>

    <DockPanel>
        <uc:MediaPlayer DockPanel.Dock="Top"
                        Margin="4"
                        Media="{Binding ElementName=songList, Path=SelectedItem}" />

        <ListBox x:Name="songList"
                 ItemsSource="{Binding Source={StaticResource songSource}}"
                 DisplayMemberPath="Name">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>
</UserControl>
