Views/PictureView.xaml

<UserControl x:Class="MediaViewer.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        
        <!-- Source, this are all the images that are going to be loaded -->
        <CollectionViewSource x:Key="pictureSource"
                              Source="{Binding  Media}">
            
            <!-- Images sorted by Name -->
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
            
            <!-- Image Groups, like folders -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Directory" />
            </CollectionViewSource.GroupDescriptions>
            
        </CollectionViewSource>
        
    </UserControl.Resources>
    
    <!-- Viewer -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        
        <!-- Items are binding to the Source "pictureSource"
              declared at the start of the Window -->
        <ItemsControl ItemsSource="{Binding Source={StaticResource pictureSource}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Panel style that contains the images -->
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <!-- Items Style -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <!-- Thumbnail -->
                    <Image Source="{Binding Thumbnail}"
                           Width="75"
                           Height="75"
                           Margin="4">
                        
                        <!-- Big Image shown when mouse is over the image -->
                        <Image.ToolTip>
                            <StackPanel>
                                <!-- Image -->
                                <Image Source="{Binding Thumbnail}"
                                       Width="400"
                                       Height="400" />
                                <!-- Image Name -->
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Image.ToolTip>
                        
                    </Image>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <!-- Groups -->
            <ItemsControl.GroupStyle>
                
                <!-- Group Style -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                
            </ItemsControl.GroupStyle>
            
        </ItemsControl>
        
    </ScrollViewer>
    
</UserControl>