Views/SimpleContactsView.xaml

<UserControl x:Class="MediaViewer.Views.SimpleContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FocusManager.FocusedElement="{Binding ElementName=firstName}">
    <Grid Background="Gray">
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- First Name -->
        <Label Content="_First Name"
               Grid.Column="0"
               Grid.Row="0"
               Target="{Binding ElementName=firstName}"/>
        <TextBox x:Name="firstName"
                 Grid.Column="1"
                 Grid.Row="0" />
        
        <!-- Last Name -->
        <Label Content="_Last Name"
               Grid.Column="0"
               Grid.Row="1"
               Target="{Binding ElementName=lastName}"/>
        <TextBox x:Name="lastName"
                 Grid.Column="1"
                 Grid.Row="1" />
        
        <!-- Sex -->
        <Label Content="Se_x"
               Grid.Column="0"
               Grid.Row="2"
               Target="{Binding ElementName=sex}"/>
        <WrapPanel Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center">
            <RadioButton x:Name="male"
                         GroupName="sex"
                         Content="Male"
                         Margin="3" />
            <RadioButton GroupName="sex"
                         Content="Female"
                         Margin="3" />
        </WrapPanel>
        
        <!-- Education -->
        <Label Content="_Education"
               Grid.Column="0"
               Grid.Row="3"
               Target="{Binding ElementName=highSchool}" />
        <WrapPanel Grid.Column="1"
                   Grid.Row="3">
            <CheckBox x:Name="highSchool"
                      Content="High School"
                      Margin="2" />
            <CheckBox Content="Bachelor's"
                      Margin="2" />
            <CheckBox Content="Master's"
                      Margin="2" />
            <CheckBox Content="Doctorate"
                      Margin="2" />
        </WrapPanel>

        <!-- Notes -->
        <Label Content="Additional _Notes:"
               Grid.Column="0"
               Grid.Row="4"
               Target="{Binding ElementName=additionalNotes}"/>
        <TextBox x:Name="additionalNotes"
                 Grid.Column="1"
                 Grid.Row="4"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 SpellCheck.IsEnabled="True"
                 ToolTip="Type additional notes here." />
        
        <!-- Save Button -->
        <Button Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Click="SaveButton_Click">
            <AccessText>_Save</AccessText>
        </Button>

    </Grid>
</UserControl>
