Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaViewer.Resources">

    <Color x:Key="yellowColor">#FFFFB038</Color>
    <Color x:Key="orangeColor">#FFB64926</Color>
    <Color x:Key="redColor">#FF8E2800</Color>
    <Color x:Key="textColor">#FFFFFFFF</Color>
    <Color x:Key="bgColor">#FF000000</Color>
    <Color x:Key="paleColor">#FFFFF0A5</Color>
    
    
    <SolidColorBrush x:Key="yellowBrush" Color="{StaticResource yellowColor}" />
    <SolidColorBrush x:Key="orangeBrush" Color="{StaticResource orangeColor}" />
    <SolidColorBrush x:Key="redBrush" Color="{StaticResource redColor}" />

    <SolidColorBrush x:Key="textBrush" Color="{StaticResource textColor}" />
    <SolidColorBrush x:Key="bgBrush" Color="{StaticResource bgColor}" />
    <SolidColorBrush x:Key="paleBrush" Color="{StaticResource paleColor}" />
    <SolidColorBrush x:Key="glossOutline" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="chromeOutline" Color="#FF808080" />
    <SolidColorBrush x:Key="controlOutline" Color="#FF333333" />

    
    <LinearGradientBrush x:Key="yellowGradient"
                         StartPoint="0.5, 0"
                         EndPoint="0.5, 1">
        <GradientStop Color="{StaticResource yellowColor}"
                      Offset="0.4" />
        <GradientStop Color="#FFFFF0A5"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="glossBrush"
                         StartPoint="0.5, 0"
                         EndPoint="0.5, 1">
        <GradientStop Color="#00FFFFFF"
                      Offset="0" />
        <GradientStop Color="#66FFFFFF"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="chromeBrush"
                         StartPoint="0.73, -0.053"
                         EndPoint="0.341, 0.967"
                         SpreadMethod="Repeat" >
        <GradientStop Color="#FF727272"
                      Offset="0.54" />
        <GradientStop Color="#FFFFFFFF"
                      Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFDADADA"
                      Offset="0.46" />
        <GradientStop Color="#FFFFFFFF"
                      Offset="0.37" />
        <GradientStop Color="#FFB7B7B7"
                      Offset="0.30" />
        <GradientStop Color="#FFEEEEEE"
                      Offset="0.82" />
        <GradientStop Color="#FF858585"
                      Offset="0.90" />
        <GradientStop Color="#FFFFFFF2"
                      Offset="0.61" />
    </LinearGradientBrush>


    <RadialGradientBrush x:Key="redRadial"
                         GradientOrigin="0.45, 0.30">
        <GradientStop Color="{StaticResource orangeColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource redColor}"
                      Offset="1" />
    </RadialGradientBrush>


    <DrawingBrush x:Key="MediaControlPanelBackground"
                  Stretch="UniformToFill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource chromeBrush}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource chromeOutline}"
                             Thickness="0.5" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="25" RadiusY="25"
                                           Rect="0 0 400 50" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource yellowGradient}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="23" RadiusY="23"
                                           Rect="2 2 396 46" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource glossBrush}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                           Rect="10 6 380 20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>