UserControl/MediaPlayer.xaml

<UserControl x:Class="MediaViewer.UserControler.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Content="Stop"
                    Click="Stop_Click" />

            <Button Grid.Column="3"
                    Content="Play"
                    Click="Play_Click" />

            <ToggleButton Grid.Column="4"
                          Content="Mute"
                          IsChecked="{Binding ElementName=mediaElement, Path=IsMuted}" />

            <Slider Grid.Column="5"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding ElementName=mediaElement, Path=Volume}" />

        </Grid>

        <Slider x:Name="progressSlider"
                DockPanel.Dock="Bottom"
                Minimum="0"
                LargeChange="1000"
                PreviewMouseLeftButtonDown="ProgressSlider_MouseDown"
                PreviewMouseLeftButtonUp="ProgressSlider_MouseUp" />

        <MediaElement x:Name="mediaElement"
                      DockPanel.Dock="Top"
                      LoadedBehavior="Manual"
                      MediaOpened="mediaElement_MediaOpened" />

    </DockPanel>
    
</UserControl>
